############################
# REQUIRED AND OPTIONAL
############################

# General environment
ENV=production
COMPOSE_FILE=docker-compose.yml

# Used in config/secrets.yml
# SECRET_KEY_BASE=

# Postgres Credentials
POSTGRES_DB_NAME=cgem_db_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Sidekiq
SIDEKIQ_CONCURRENCY=15

# Mailer
# MAILER_URL_HOST=localhost
# MAILER_URL_PORT=3000
# MAILER_FROM=from: 'From CGEM App <example.app@gmail.com>'
# MAILER_USERNAME=
# MAILER_PASS=

# AWS Credentials for S3
# AWS_S3_ACCESS_KEY_ID=
# AWS_S3_SECRET_ACCESS_KEY=
# AWS_S3_REGION=
# AWS_S3_BUCKET_NAME=
# AWS_S3_BACKUPS_PATH=

# Slack integrations
# SLACK_WEBHOOK_URL=
# SLACK_CHANNEL=general
# SLACK_EXCEPTIONS_CHANNEL=exceptions
