############################
# REQUIRED AND OPTIONAL
############################

# General environment
ENV=development
COMPOSE_FILE=docker-compose.dev.yml

# Postgres Credentials
POSTGRES_DB_NAME=rails_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Sidekiq
SIDEKIQ_CONCURRENCY=1

# AWS Credentials
# AWS_ACCESS_KEY_ID =
# AWS_SECRET_ACCESS_KEY =

# S3 Variables
# AWS_S3_REGION =
# AWS_S3_BUCKET_NAME =
# AWS_S3_BACKUPS_PATH =

# Ops notifier
# BACKUP_NOTIFIER_FROM =
# BACKUP_NOTIFIER_TO =
# BACKUP_NOTIFIER_ADDRESS =
# BACKUP_NOTIFIER_PORT =
# BACKUP_NOTIFIER_DOMAIN =
# BACKUP_NOTIFIER_USER =
# BACKUP_NOTIFIER_PASSWORD =
# BACKUP_NOTIFIER_AUTHENTICATION =
# BACKUP_NOTIFIER_MAIL_ENCRYPTION =

############################
# DEV ONLY
############################
ENV=development
APP_CONTAINER_NAME=rails_seed_app
COMPOSE_FILE=docker-compose.dev.yml
